{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=tailormanagementsystems;User ID=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "CircuitOptions": {
      "DetailedErrors": true
    },
  "AllowedHosts": "*"
}
